VITE_APP_API_URL=
VITE_APP_API_KEY=
VITE_APP_REST_API_URL=
VITE_APP_FRONTEND_DOMAIN_NAME=
VITE_APP_BG_MAP_API_URL=
VITE_APP_BG_MAP_API_KEY=
VITE_APP_STATIC_URL=
VITE_APP_FMI_MAP_API_KEY=
VITE_APP_FMI_MAP_API_URL=
